In [1]:
import pandas as pd
from funpymodeling.exploratory import status

In [2]:
# PREPARACIÃ“N DE LOS DATOS

In [5]:
# Cargamos la data. Viene separada en train y test, son dos files. Los mergeamos y luego separaremos si lo necesitamos.

data_train = pd.read_csv("Satisfaccion_del_vuelo/train.csv", sep=',', index_col=0)
data_test = pd.read_csv("Satisfaccion_del_vuelo/test.csv", sep=',', index_col=0)
all_data = pd.concat([data_train, data_test], axis=0)

# Uso solo estas filas para probar... porque sino queda muy pesado el modelo.
#all_data = pd.read_csv("Satisfaccion_del_vuelo/test.csv", sep=',', index_col=0)

In [6]:
status(all_data)

,variable,q_nan,p_nan,q_zeros,p_zeros,unique,type
0,id,0,0.000000,0,0.000000,25976,int64
1,Gender,0,0.000000,0,0.000000,2,object
2,Customer Type,0,0.000000,0,0.000000,2,object
3,Age,0,0.000000,0,0.000000,75,int64
4,Type of Travel,0,0.000000,0,0.000000,2,object
5,Class,0,0.000000,0,0.000000,3,object
6,Flight Distance,0,0.000000,0,0.000000,3281,int64
7,Inflight wifi service,0,0.000000,813,0.031298,6,int64
8,Departure/Arrival time convenient,0,0.000000,1381,0.053164,6,int64
9,Ease of Online booking,0,0.000000,1195,0.046004,6,int64
10,Gate location,0,0.000000,0,0.000000,5,int64
11,Food and drink,0,0.000000,25,0.000962,6,int64
12,Online boarding,0,0.000000,652,0.025100,6,int64
13,Seat comfort,0,0.000000,0,0.000000,5,int64
14,Inflight entertainment,0,0.000000,4,0.000154,6,int64
15,On-board service,0,0.000000,2,0.000077,6,int64
16,Leg room service,0,0.000000,126,0.004851,6,int64
17,Baggage handling,0,0.000000,0,0.000000,5,int64
18,Checkin service,0,0.000000,0,0.000000,5,int64
19,Inflight service,0,0.000000,2,0.000077,6,int64
20,Cleanliness,0,0.000000,2,0.000077,6,int64
21,Departure Delay in Minutes,0,0.000000,14688,0.565445,313,int64
22,Arrival Delay in Minutes,83,0.003195,14594,0.561826,320,float64
23,satisfaction,0,0.000000,0,0.000000,2,object

In [7]:
data = all_data[['Age', 'Class', 'Inflight wifi service', 'Ease of Online booking', 'Seat comfort', 'Checkin service', 'satisfaction']].copy()

In [8]:
status(data)

                 variable  q_nan  p_nan  q_zeros   p_zeros  unique    type
0                     Age      0    0.0        0  0.000000      75   int64
1                   Class      0    0.0        0  0.000000       3  object
2   Inflight wifi service      0    0.0      813  0.031298       6   int64
3  Ease of Online booking      0    0.0     1195  0.046004       6   int64
4            Seat comfort      0    0.0        0  0.000000       5   int64
5         Checkin service      0    0.0        0  0.000000       5   int64
6            satisfaction      0    0.0        0  0.000000       2  object

In [9]:
# Cambiamos los nombres de las columnas, para que no tengan espacios y sean mÃ¡s claros/concisos.

data.rename(
    columns = {
        'Inflight wifi service':'Wifi',
        'Ease of Online booking':'Booking',
        'Seat comfort':'Seat',
        'Checkin service':'Checkin',
        }, 
inplace = True)

In [11]:
status(data)

       variable  q_nan  p_nan  q_zeros   p_zeros  unique    type
0           Age      0    0.0        0  0.000000      75   int64
1         Class      0    0.0        0  0.000000       3  object
2          Wifi      0    0.0      813  0.031298       6   int64
3       Booking      0    0.0     1195  0.046004       6   int64
4          Seat      0    0.0        0  0.000000       5   int64
5       Checkin      0    0.0        0  0.000000       5   int64
6  satisfaction      0    0.0        0  0.000000       2  object

In [12]:
data

       Age     Class  Wifi  Booking  Seat  Checkin             satisfaction
0       52       Eco     5        3     3        2                satisfied
1       36  Business     1        3     5        3                satisfied
2       20       Eco     2        2     2        2  neutral or dissatisfied
3       44  Business     0        0     4        3                satisfied
4       49       Eco     2        4     2        4                satisfied
...    ...       ...   ...      ...   ...      ...                      ...
25971   34  Business     3        3     4        4  neutral or dissatisfied
25972   23  Business     4        4     4        5                satisfied
25973   17       Eco     2        1     2        5  neutral or dissatisfied
25974   14  Business     3        3     4        4                satisfied
25975   42       Eco     2        2     2        1  neutral or dissatisfied

[25976 rows x 7 columns]

In [13]:
# Cambiamos los valores de la columa "satisfaction":

class_map = {'neutral or dissatisfied':0, 'satisfied':1}
data['satisfaction'] = data['satisfaction'].map(class_map)

In [14]:
data

       Age     Class  Wifi  Booking  Seat  Checkin  satisfaction
0       52       Eco     5        3     3        2             1
1       36  Business     1        3     5        3             1
2       20       Eco     2        2     2        2             0
3       44  Business     0        0     4        3             1
4       49       Eco     2        4     2        4             1
...    ...       ...   ...      ...   ...      ...           ...
25971   34  Business     3        3     4        4             0
25972   23  Business     4        4     4        5             1
25973   17       Eco     2        1     2        5             0
25974   14  Business     3        3     4        4             1
25975   42       Eco     2        2     2        1             0

[25976 rows x 7 columns]

In [15]:
status(data)

       variable  q_nan  p_nan  q_zeros   p_zeros  unique    type
0           Age      0    0.0        0  0.000000      75   int64
1         Class      0    0.0        0  0.000000       3  object
2          Wifi      0    0.0      813  0.031298       6   int64
3       Booking      0    0.0     1195  0.046004       6   int64
4          Seat      0    0.0        0  0.000000       5   int64
5       Checkin      0    0.0        0  0.000000       5   int64
6  satisfaction      0    0.0    14573  0.561018       2   int64

In [16]:
data1 = pd.get_dummies(data)

In [17]:
status(data1)

         variable  q_nan  p_nan  q_zeros   p_zeros  unique   type
0             Age      0    0.0        0  0.000000      75  int64
1            Wifi      0    0.0      813  0.031298       6  int64
2         Booking      0    0.0     1195  0.046004       6  int64
3            Seat      0    0.0        0  0.000000       5  int64
4         Checkin      0    0.0        0  0.000000       5  int64
5    satisfaction      0    0.0    14573  0.561018       2  int64
6  Class_Business      0    0.0    13481  0.518979       2  uint8
7       Class_Eco      0    0.0    14412  0.554820       2  uint8
8  Class_Eco Plus      0    0.0    24059  0.926201       2  uint8

In [18]:
# Para averiguar los mÃ¡x y mÃ­n de algunas columnas, para crear el front de Gradio

# La .T es de Transpuesta
data1.describe().T

                  count       mean        std  min   25%   50%   75%   max
Age             25976.0  39.620958  15.135685  7.0  27.0  40.0  51.0  85.0
Wifi            25976.0   2.724746   1.335384  0.0   2.0   3.0   4.0   5.0
Booking         25976.0   2.756775   1.412951  0.0   2.0   3.0   4.0   5.0
Seat            25976.0   3.449222   1.320090  1.0   2.0   4.0   5.0   5.0
Checkin         25976.0   3.314175   1.269332  1.0   3.0   3.0   4.0   5.0
satisfaction    25976.0   0.438982   0.496272  0.0   0.0   0.0   1.0   1.0
Class_Business  25976.0   0.481021   0.499649  0.0   0.0   0.0   1.0   1.0
Class_Eco       25976.0   0.445180   0.496995  0.0   0.0   0.0   1.0   1.0
Class_Eco Plus  25976.0   0.073799   0.261448  0.0   0.0   0.0   0.0   1.0

In [19]:
# CLASIFICACIÃ“N

In [20]:
# Nuestro target o variable a clasificar es "satisfaction"

data_x = data1.drop('satisfaction', axis=1)
data_y = data1['satisfaction']

In [21]:
# Esto lo dejamos comentado porque nos interesa el nombre de la columna

"""
data_x = data_x.values
data_y = data_y.values
"""

'\ndata_x = data_x.values\ndata_y = data_y.values\n'

In [22]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(data_x, data_y, test_size=0.3)

In [23]:
# Creamos el modelo predictivo

from sklearn.ensemble import RandomForestClassifier 

# Creamos 5000 decision trees
rf = RandomForestClassifier(n_estimators = 5000, random_state = 19)

In [24]:
rf.fit(x_train, y_train)

RandomForestClassifier(n_estimators=5000, random_state=19)

In [25]:
import pickle

In [26]:
# Guardar en el disco
filename = 'model/rf.pkl'
pickle.dump(rf, open(filename, 'wb')) # rf = nuestro modelo

In [28]:
# Guardamos las columnas x (sin Satisfaction)
with open('model/categories_ohe.pickle', 'wb') as handle:
      pickle.dump(data_x.columns, handle, protocol=pickle.HIGHEST_PROTOCOL)